// preview: preview.html, output: output.css, engine: sass, flags: -s

$color : #000

body.awesome
  $menu_section_width: floor($page_width / $menu_sections)
  width: 1000px
  border-style: $string
  
  #header
    border: 1px solid !color

= opacity($alpha: .5)
  opacity: $alpha
  -moz-opacity: $alpha
  filter: "alpha(opacity=#{$alpha*100})"
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$alpha*100})"

= box-shadow($top: 5px, $right: 5px, $radius: 5px, $color: "rgba(0,0,0,0.5)")
  -webkit-box-shadow: $top $right $radius $color
  -moz-box-shadow: $top $right $radius $color

=rounded($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  //:border-radius: $radius

=rounded-top-right($radius: 5px)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  //:border-top-right-radius: $radius

=rounded-top-left($radius: 5px)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  //:border-top-left-radius: $radius

=rounded-bottom-right($radius: 5px)
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  //:border-bottom-right-radius: $radius

=rounded-bottom-left($radius: 5px)
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  //:border-bottom-left-radius: $radius

=rounded-top($radius: 5px)
  +rounded-top-left($radius)
  +rounded-top-right($radius)

=rounded-bottom($radius: 5px)
  +rounded-bottom-left($radius)
  +rounded-bottom-right($radius)

=rounded-left($radius: 5px)
  +rounded-top-left($radius)
  +rounded-bottom-left($radius)

=rounded-right($radius: 5px)
  +rounded-top-right($radius)
  +rounded-bottom-right($radius)
  
  
