<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sass-convert --from sass2</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Convert Sass 2 to Sass 3</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>5F2CE188-DBBA-47D2-B9D7-21E9A31BA6A8</string>
</dict>
</plist>
